CSharp/rubicks-cube/stupid-source/cube/cube/MainPage.xaml

<Page
    x:Class="cube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1125">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Width="1400" PointerPressed="MouseLeftClick" RightTapped="Grid_RightTapped"
        Height="1100" RequestedTheme="Light" BorderThickness="1,1,1,1" Visibility="Visible" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--#region rectangles-->
        <Rectangle x:Name="Front01" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,400,-800,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front02" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,400,-600,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front03" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,400,-700,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front04" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,500,-500,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front00" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,500,-600,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front05" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,500,-700,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front06" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,600,-500,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front07" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,600,-600,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Front08" Stroke="Black" StrokeThickness="5"
                   Fill="Blue" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,600,-700,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left01" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="100,400,-200,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left02" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="200,400,-300,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left03" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="300,400,-400,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left04" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="100,500,-200,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left00" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="200,500,-300,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left05" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="300,500,-400,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left06" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="100,600,-200,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left07" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="200,600,-300,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Left08" Stroke="Black" StrokeThickness="5"
                   Fill="Orange" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="300,600,-400,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right01" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="700,400,-800,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right02" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="800,400,-900,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right03" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="900,400,-1000,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right04" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="700,500,-800,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right00" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="800,500,-900,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right05" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="900,500,-1000,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right06" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="700,600,-800,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right07" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="800,600,-900,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Right08" Stroke="Black" StrokeThickness="5"
                   Fill="Red" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="900,600,-1000,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up01" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,100,-500,-200" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up02" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,100,-600,-200" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up03" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,100,-700,-200" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up04" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,200,-500,-300" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up00" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,200,-600,-300" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up05" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,200,-700,-300" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up06" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,300,-500,-400" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up07" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,300,-600,-400" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Up08" Stroke="Black" StrokeThickness="5"
                   Fill="Yellow" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,300,-700,-400" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down01" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,700,-500,-800" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down02" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,700,-600,-800" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down03" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,700,-700,-800" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down04" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,800,-500,-900" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down00" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,800,-600,-900" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down05" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,800,-700,-900" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down06" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="400,900,-500,-1000" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down07" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="500,900,-600,-1000" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Down08" Stroke="Black" StrokeThickness="5"
                   Fill="White" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="600,900,-700,-1000" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back01" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1000,400,-1100,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back02" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1100,400,-1200,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back03" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1200,400,-1300,-500" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back04" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1000,500,-1100,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back00" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1100,500,-1200,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back05" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1200,500,-1300,-600" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back06" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1000,600,-1100,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back07" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1100,600,-1200,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <Rectangle x:Name="Back08" Stroke="Black" StrokeThickness="5"
                   Fill="Green" RadiusX="15" RadiusY="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="100" Width="100"
                   Margin="1200,600,-1300,-700" Grid.ColumnSpan="6" Grid.RowSpan="5">
        </Rectangle>
        <!--#endregion-->

        <!--#region buttons-->
        <Button x:Name="L_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="400,0,-500,-100"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="L_left_Click" />
        <Button x:Name="L_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="400,1000,-500,-1100"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="L_right_Click" />
        <Button x:Name="R_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="600,1000,-700,-1100"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="R_left_Click" />
        <Button x:Name="R_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="600,0,-700,-100"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="R_right_Click" />
        <Button x:Name="F_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="700,300,-800,-400"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="F_left_Click" />
        <Button x:Name="F_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="700,700,-800,-800"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="F_right_Click" />
        <Button x:Name="B_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="900,300,-1000,-400"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="B_right_Click" />
        <Button x:Name="B_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="900,700,-1000,-800"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="B_left_Click" />
        <Button x:Name="U_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1300,400,-1400,-500"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="U_left_Click" />
        <Button x:Name="U_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,400,-100,-500"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="U_right_Click" />
        <Button x:Name="D_left"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,600,-100,-700"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="D_left_Click" />
        <Button x:Name="D_right"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1300,600,-1400,-700"
                Height="100" Width="100" Grid.RowSpan="5" Grid.ColumnSpan="6" Click="D_right_Click" />
        <Button Content="Random click" Name="RandomButtom" Grid.ColumnSpan="6" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="872,161,-981,-193" Grid.RowSpan="5" Click="RandomClick" />
        <Button Content="Solve" Name="CubeSolver" Grid.ColumnSpan="6" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="1105,178,-1170,-210" Grid.RowSpan="5" Click="SolveCube" />
        <!--#endregion-->



        <Rectangle Grid.ColumnSpan="6" 
                   HorizontalAlignment="Left" 
                   Height="100" Name="test1"
                   Margin="221,878,-321,-978" 
                   Grid.RowSpan="5" 
                   VerticalAlignment="Top" 
                   Width="100"
                   Fill="Blue"/>
        <Rectangle Grid.ColumnSpan="6" 
                   HorizontalAlignment="Left" 
                   Height="100" Name="test2"
                   Margin="162,740,-262,-840" 
                   Grid.RowSpan="5" 
                   VerticalAlignment="Top" 
                   Width="100"
                   Fill="Green"/>
        <TextBox Name="CubeSolution" 
                 Grid.ColumnSpan="6" 
                 HorizontalAlignment="Left" 
                 Margin="806,825,-1263,-1083" 
                 Grid.RowSpan="5" 
                 Text="Solution" 
                 VerticalAlignment="Top" 
                 Height="258" 
                 Width="457" 
                 IsReadOnly="True"/>

    </Grid>
</Page>
